<!DOCTYPE html>

<html lang="en-us"></html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <!-- Cверху Шрифт -->
    

    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta charset="utf-8"> 
    
    <title>Portfolio</title>
    
    <style>
        body{
            background-color: rgb(243, 243, 243);
             
        }
       
        #email{
            color:white;
            font-size:20px;
            margin-left: 15%;
        }
        p {
            color: white;
            font-family: 'Varela Round';
            text-align: justify;
            text-align-last:left;
            
            font-size: 24px;
        }
        img{
            max-width:50%;
            height:auto;
            border-radius: 60%;
            margin:0 auto;
            display: block;
            border-style: solid;
            border-color: white;
            border-width: 4px;
           
            
            
        }
        h1 {
            color:white;
            font-family: 'Varela Round' ;
            text-align: center;
            
            
         
        }
        .card {
            height:700px;
            width:500px;
            background-color: rgb(59, 59, 59);
            margin:auto;
            
            padding-top: 60px;
            padding-right: 60px;
            padding-bottom: 70px;
            padding-left: 60px;
            border-radius:50px ;
           
        }
        .around {
            height:845px;
            width:650px;
            background-color: rgb(255, 255, 255);
            margin:2px auto ;
            padding-top: 10px;
            padding-right: 1px;
            padding-bottom: 1px;
            padding-left: 1px;
            
            border-radius:60px ;
           
        
            box-shadow:10px 10px 15px grey;

            
        }
    </style>    
</head>

<body>
    <div class="around">
        <div class="card"> 
          <h1>Yehor Kozlov</h1>
          <img src="Me.jpg" alt="Me :)">
          <p >My name is Kozlov Yehor, 17 years old.<br>
          I study at school number 6, in the 11th grade.<br>
          Also like to programm and want to make games.<br>
          I started studying on the Front-end course 03.12.21.<br>
          I belive i can become a good developer.</p>
          
                 <br>
                 
          <a href="Agoichim@gmail.com" id="email">Agoichmi@gmail.com</a>
        
       
        </div>
    </div>  
</body>
</html>